(#)	.spago/prelude/v4.1.1/src/Data/Function.purs	82
($)	.spago/prelude/v4.1.1/src/Data/Function.purs	56
($>)	.spago/prelude/v4.1.1/src/Data/Functor.purs	73
(&&)	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	47
(*)	.spago/prelude/v4.1.1/src/Data/Semiring.purs	42
(*>)	.spago/prelude/v4.1.1/src/Control/Apply.purs	58
(+)	.spago/prelude/v4.1.1/src/Data/Semiring.purs	41
(-)	.spago/prelude/v4.1.1/src/Data/Ring.purs	25
(/)	.spago/prelude/v4.1.1/src/Data/EuclideanRing.purs	68
(/=)	.spago/prelude/v4.1.1/src/Data/Eq.purs	38
(<#>)	.spago/prelude/v4.1.1/src/Data/Functor.purs	37
(<$)	.spago/prelude/v4.1.1/src/Data/Functor.purs	67
(<$>)	.spago/prelude/v4.1.1/src/Data/Functor.purs	27
(<)	.spago/prelude/v4.1.1/src/Data/Ord.purs	145
(<*)	.spago/prelude/v4.1.1/src/Control/Apply.purs	52
(<*>)	.spago/prelude/v4.1.1/src/Control/Apply.purs	38
(<<<)	.spago/prelude/v4.1.1/src/Control/Semigroupoid.purs	18
(<=)	.spago/prelude/v4.1.1/src/Data/Ord.purs	146
(<=<)	.spago/prelude/v4.1.1/src/Control/Bind.purs	104
(<>)	.spago/prelude/v4.1.1/src/Data/Semigroup.purs	25
(<@>)	.spago/prelude/v4.1.1/src/Data/Functor.purs	96
(=<<)	.spago/prelude/v4.1.1/src/Control/Bind.purs	61
(==)	.spago/prelude/v4.1.1/src/Data/Eq.purs	31
(>)	.spago/prelude/v4.1.1/src/Data/Ord.purs	147
(>=)	.spago/prelude/v4.1.1/src/Data/Ord.purs	148
(>=>)	.spago/prelude/v4.1.1/src/Control/Bind.purs	98
(>>=)	.spago/prelude/v4.1.1/src/Control/Bind.purs	51
(>>>)	.spago/prelude/v4.1.1/src/Control/Semigroupoid.purs	24
(||)	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	48
Additive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	14
Applicative	.spago/prelude/v4.1.1/src/Control/Applicative.purs	32
Apply	.spago/prelude/v4.1.1/src/Control/Apply.purs	35
Bind	.spago/prelude/v4.1.1/src/Control/Bind.purs	48
BooleanAlgebra	.spago/prelude/v4.1.1/src/Data/BooleanAlgebra.purs	21
BooleanAlgebraRecord	.spago/prelude/v4.1.1/src/Data/BooleanAlgebra.purs	30
Bounded	.spago/prelude/v4.1.1/src/Data/Bounded.purs	17
Category	.spago/prelude/v4.1.1/src/Control/Category.purs	16
CommutativeRing	.spago/prelude/v4.1.1/src/Data/CommutativeRing.purs	22
CommutativeRingRecord	.spago/prelude/v4.1.1/src/Data/CommutativeRing.purs	32
Conj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	15
Discard	.spago/prelude/v4.1.1/src/Control/Bind.purs	76
Disj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	15
DivisionRing	.spago/prelude/v4.1.1/src/Data/DivisionRing.purs	29
Dual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	14
Effect	.spago/effect/v2.0.1/src/Effect.purs	16
EffectFn1	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	137
EffectFn10	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	146
EffectFn2	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	138
EffectFn3	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	139
EffectFn4	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	140
EffectFn5	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	141
EffectFn6	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	142
EffectFn7	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	143
EffectFn8	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	144
EffectFn9	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	145
Endo	.spago/prelude/v4.1.1/src/Data/Monoid/Endo.purs	14
Eq	.spago/prelude/v4.1.1/src/Data/Eq.purs	28
Eq1	.spago/prelude/v4.1.1/src/Data/Eq.purs	76
EqRecord	.spago/prelude/v4.1.1/src/Data/Eq.purs	87
EuclideanRing	.spago/prelude/v4.1.1/src/Data/EuclideanRing.purs	63
Eval	.spago/psci-support/v4.0.0/src/PSCI/Support.purs	16
Field	.spago/prelude/v4.1.1/src/Data/Field.purs	39
First	.spago/prelude/v4.1.1/src/Data/Semigroup/First.purs	13
Functor	.spago/prelude/v4.1.1/src/Data/Functor.purs	24
HeytingAlgebra	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	39
HeytingAlgebraRecord	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	88
IsSymbol	.spago/prelude/v4.1.1/src/Data/Symbol.purs	12
Last	.spago/prelude/v4.1.1/src/Data/Semigroup/Last.purs	13
Monad	.spago/prelude/v4.1.1/src/Control/Monad.purs	31
MonadEffect	.spago/effect/v2.0.1/src/Effect/Class.purs	15
Monoid	.spago/prelude/v4.1.1/src/Data/Monoid.purs	31
MonoidRecord	.spago/prelude/v4.1.1/src/Data/Monoid.purs	79
Multiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	14
NaturalTransformation	.spago/prelude/v4.1.1/src/Data/NaturalTransformation.purs	17
Ord	.spago/prelude/v4.1.1/src/Data/Ord.purs	37
Ord1	.spago/prelude/v4.1.1/src/Data/Ord.purs	211
OrdRecord	.spago/prelude/v4.1.1/src/Data/Ord.purs	217
Ordering	.spago/prelude/v4.1.1/src/Data/Ordering.purs	13
RLProxy	.spago/prelude/v4.1.1/src/Type/Data/RowList.purs	8
RProxy	.spago/prelude/v4.1.1/src/Type/Data/Row.purs	19
Ring	.spago/prelude/v4.1.1/src/Data/Ring.purs	22
RingRecord	.spago/prelude/v4.1.1/src/Data/Ring.purs	51
SProxy	.spago/prelude/v4.1.1/src/Data/Symbol.purs	9
Semigroup	.spago/prelude/v4.1.1/src/Data/Semigroup.purs	22
SemigroupRecord	.spago/prelude/v4.1.1/src/Data/Semigroup.purs	50
Semigroupoid	.spago/prelude/v4.1.1/src/Control/Semigroupoid.purs	12
Semiring	.spago/prelude/v4.1.1/src/Data/Semiring.purs	35
SemiringRecord	.spago/prelude/v4.1.1/src/Data/Semiring.purs	81
Show	.spago/prelude/v4.1.1/src/Data/Show.purs	17
ShowRecordFields	.spago/prelude/v4.1.1/src/Data/Show.purs	46
Unit	.spago/prelude/v4.1.1/src/Data/Unit.purs	10
Void	.spago/prelude/v4.1.1/src/Data/Void.purs	10
abs	.spago/prelude/v4.1.1/src/Data/Ord.purs	202
absurd	.spago/prelude/v4.1.1/src/Data/Void.purs	24
add	.spago/prelude/v4.1.1/src/Data/Semiring.purs	36
addRecord	.spago/prelude/v4.1.1/src/Data/Semiring.purs	82
ap	.spago/prelude/v4.1.1/src/Control/Monad.purs	63
append	.spago/prelude/v4.1.1/src/Data/Semigroup.purs	23
appendRecord	.spago/prelude/v4.1.1/src/Data/Semigroup.purs	51
applicativeAdditive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	32
applicativeArray	.spago/prelude/v4.1.1/src/Control/Applicative.purs	38
applicativeConj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	33
applicativeDisj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	33
applicativeDual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	32
applicativeEffect	.spago/effect/v2.0.1/src/Effect.purs	24
applicativeFirst	.spago/prelude/v4.1.1/src/Data/Semigroup/First.purs	31
applicativeFn	.spago/prelude/v4.1.1/src/Control/Applicative.purs	35
applicativeLast	.spago/prelude/v4.1.1/src/Data/Semigroup/Last.purs	31
applicativeMultiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	32
apply	.spago/prelude/v4.1.1/src/Control/Apply.purs	36
apply	.spago/prelude/v4.1.1/src/Data/Function.purs	35
applyAdditive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	29
applyArray	.spago/prelude/v4.1.1/src/Control/Apply.purs	43
applyConj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	30
applyDisj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	30
applyDual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	29
applyEffect	.spago/effect/v2.0.1/src/Effect.purs	21
applyFirst	.spago/prelude/v4.1.1/src/Control/Apply.purs	49
applyFirst	.spago/prelude/v4.1.1/src/Data/Semigroup/First.purs	28
applyFlipped	.spago/prelude/v4.1.1/src/Data/Function.purs	61
applyFn	.spago/prelude/v4.1.1/src/Control/Apply.purs	40
applyLast	.spago/prelude/v4.1.1/src/Data/Semigroup/Last.purs	28
applyMultiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	29
applyN	.spago/prelude/v4.1.1/src/Data/Function.purs	91
applySecond	.spago/prelude/v4.1.1/src/Control/Apply.purs	55
between	.spago/prelude/v4.1.1/src/Data/Ord.purs	194
bind	.spago/prelude/v4.1.1/src/Control/Bind.purs	49
bindAdditive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	35
bindArray	.spago/prelude/v4.1.1/src/Control/Bind.purs	66
bindConj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	36
bindDisj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	36
bindDual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	35
bindEffect	.spago/effect/v2.0.1/src/Effect.purs	29
bindFirst	.spago/prelude/v4.1.1/src/Data/Semigroup/First.purs	34
bindFlipped	.spago/prelude/v4.1.1/src/Control/Bind.purs	58
bindFn	.spago/prelude/v4.1.1/src/Control/Bind.purs	63
bindLast	.spago/prelude/v4.1.1/src/Data/Semigroup/Last.purs	34
bindMultiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	35
booleanAlgebraBoolean	.spago/prelude/v4.1.1/src/Data/BooleanAlgebra.purs	23
booleanAlgebraFn	.spago/prelude/v4.1.1/src/Data/BooleanAlgebra.purs	25
booleanAlgebraRecord	.spago/prelude/v4.1.1/src/Data/BooleanAlgebra.purs	26
booleanAlgebraRecordCons	.spago/prelude/v4.1.1/src/Data/BooleanAlgebra.purs	34
booleanAlgebraRecordNil	.spago/prelude/v4.1.1/src/Data/BooleanAlgebra.purs	32
booleanAlgebraUnit	.spago/prelude/v4.1.1/src/Data/BooleanAlgebra.purs	24
bottom	.spago/prelude/v4.1.1/src/Data/Bounded.purs	19
boundedAdditive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	22
boundedBoolean	.spago/prelude/v4.1.1/src/Data/Bounded.purs	21
boundedChar	.spago/prelude/v4.1.1/src/Data/Bounded.purs	36
boundedConj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	23
boundedDisj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	23
boundedDual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	22
boundedEndo	.spago/prelude/v4.1.1/src/Data/Monoid/Endo.purs	20
boundedFirst	.spago/prelude/v4.1.1/src/Data/Semigroup/First.purs	21
boundedInt	.spago/prelude/v4.1.1/src/Data/Bounded.purs	28
boundedLast	.spago/prelude/v4.1.1/src/Data/Semigroup/Last.purs	21
boundedMultiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	22
boundedNumber	.spago/prelude/v4.1.1/src/Data/Bounded.purs	54
boundedOrdering	.spago/prelude/v4.1.1/src/Data/Bounded.purs	43
boundedUnit	.spago/prelude/v4.1.1/src/Data/Bounded.purs	47
categoryFn	.spago/prelude/v4.1.1/src/Control/Category.purs	19
clamp	.spago/prelude/v4.1.1/src/Data/Ord.purs	180
clear	.spago/console/v4.4.0/src/Effect/Class/Console.purs	42
clear	.spago/console/v4.4.0/src/Effect/Console.purs	58
commutativeRingFn	.spago/prelude/v4.1.1/src/Data/CommutativeRing.purs	27
commutativeRingInt	.spago/prelude/v4.1.1/src/Data/CommutativeRing.purs	24
commutativeRingNumber	.spago/prelude/v4.1.1/src/Data/CommutativeRing.purs	25
commutativeRingRecord	.spago/prelude/v4.1.1/src/Data/CommutativeRing.purs	28
commutativeRingRecordCons	.spago/prelude/v4.1.1/src/Data/CommutativeRing.purs	36
commutativeRingRecordNil	.spago/prelude/v4.1.1/src/Data/CommutativeRing.purs	34
commutativeRingUnit	.spago/prelude/v4.1.1/src/Data/CommutativeRing.purs	26
compare	.spago/prelude/v4.1.1/src/Data/Ord.purs	38
compare1	.spago/prelude/v4.1.1/src/Data/Ord.purs	212
compareRecord	.spago/prelude/v4.1.1/src/Data/Ord.purs	218
comparing	.spago/prelude/v4.1.1/src/Data/Ord.purs	151
compose	.spago/prelude/v4.1.1/src/Control/Semigroupoid.purs	13
composeFlipped	.spago/prelude/v4.1.1/src/Control/Semigroupoid.purs	21
composeKleisli	.spago/prelude/v4.1.1/src/Control/Bind.purs	95
composeKleisliFlipped	.spago/prelude/v4.1.1/src/Control/Bind.purs	101
conj	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	43
conjRecord	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	93
const	.spago/prelude/v4.1.1/src/Data/Function.purs	29
degree	.spago/prelude/v4.1.1/src/Data/EuclideanRing.purs	64
discard	.spago/prelude/v4.1.1/src/Control/Bind.purs	77
discardUnit	.spago/prelude/v4.1.1/src/Control/Bind.purs	79
disj	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	44
disjRecord	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	92
div	.spago/prelude/v4.1.1/src/Data/EuclideanRing.purs	65
divisionringNumber	.spago/prelude/v4.1.1/src/Data/DivisionRing.purs	54
eq	.spago/prelude/v4.1.1/src/Data/Eq.purs	29
eq1	.spago/prelude/v4.1.1/src/Data/Eq.purs	77
eq1Additive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	17
eq1Array	.spago/prelude/v4.1.1/src/Data/Eq.purs	79
eq1Conj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	18
eq1Disj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	18
eq1Dual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	17
eq1First	.spago/prelude/v4.1.1/src/Data/Semigroup/First.purs	16
eq1Last	.spago/prelude/v4.1.1/src/Data/Semigroup/Last.purs	16
eq1Multiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	17
eqAdditive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	16
eqArray	.spago/prelude/v4.1.1/src/Data/Eq.purs	61
eqBoolean	.spago/prelude/v4.1.1/src/Data/Eq.purs	40
eqChar	.spago/prelude/v4.1.1/src/Data/Eq.purs	49
eqConj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	17
eqDisj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	17
eqDual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	16
eqEndo	.spago/prelude/v4.1.1/src/Data/Monoid/Endo.purs	16
eqFirst	.spago/prelude/v4.1.1/src/Data/Semigroup/First.purs	15
eqInt	.spago/prelude/v4.1.1/src/Data/Eq.purs	43
eqLast	.spago/prelude/v4.1.1/src/Data/Semigroup/Last.purs	15
eqMultiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	16
eqNumber	.spago/prelude/v4.1.1/src/Data/Eq.purs	46
eqOrdering	.spago/prelude/v4.1.1/src/Data/Ordering.purs	15
eqRec	.spago/prelude/v4.1.1/src/Data/Eq.purs	64
eqRecord	.spago/prelude/v4.1.1/src/Data/Eq.purs	88
eqRowCons	.spago/prelude/v4.1.1/src/Data/Eq.purs	93
eqRowNil	.spago/prelude/v4.1.1/src/Data/Eq.purs	90
eqString	.spago/prelude/v4.1.1/src/Data/Eq.purs	52
eqUnit	.spago/prelude/v4.1.1/src/Data/Eq.purs	55
eqVoid	.spago/prelude/v4.1.1/src/Data/Eq.purs	58
error	.spago/console/v4.4.0/src/Effect/Class/Console.purs	21
error	.spago/console/v4.4.0/src/Effect/Console.purs	29
errorShow	.spago/console/v4.4.0/src/Effect/Class/Console.purs	24
errorShow	.spago/console/v4.4.0/src/Effect/Console.purs	35
euclideanRingInt	.spago/prelude/v4.1.1/src/Data/EuclideanRing.purs	70
euclideanRingNumber	.spago/prelude/v4.1.1/src/Data/EuclideanRing.purs	75
eval	.spago/psci-support/v4.0.0/src/PSCI/Support.purs	17
evalEffect	.spago/psci-support/v4.0.0/src/PSCI/Support.purs	19
evalShow	.spago/psci-support/v4.0.0/src/PSCI/Support.purs	22
ff	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	40
ffRecord	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	89
field	.spago/prelude/v4.1.1/src/Data/Field.purs	41
flap	.spago/prelude/v4.1.1/src/Data/Functor.purs	93
flip	.spago/prelude/v4.1.1/src/Data/Function.purs	21
forE	.spago/effect/v2.0.1/src/Effect.purs	64
foreachE	.spago/effect/v2.0.1/src/Effect.purs	70
functorAdditive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	27
functorArray	.spago/prelude/v4.1.1/src/Data/Functor.purs	42
functorConj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	28
functorDisj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	28
functorDual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	27
functorEffect	.spago/effect/v2.0.1/src/Effect.purs	18
functorFirst	.spago/prelude/v4.1.1/src/Data/Semigroup/First.purs	26
functorFn	.spago/prelude/v4.1.1/src/Data/Functor.purs	39
functorLast	.spago/prelude/v4.1.1/src/Data/Semigroup/Last.purs	26
functorMultiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	27
gcd	.spago/prelude/v4.1.1/src/Data/EuclideanRing.purs	87
greaterThan	.spago/prelude/v4.1.1/src/Data/Ord.purs	128
greaterThanOrEq	.spago/prelude/v4.1.1/src/Data/Ord.purs	140
guard	.spago/prelude/v4.1.1/src/Data/Monoid.purs	73
heytingAlgebraBoolean	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	50
heytingAlgebraFunction	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	66
heytingAlgebraRecord	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	74
heytingAlgebraRecordCons	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	104
heytingAlgebraRecordNil	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	96
heytingAlgebraUnit	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	58
identity	.spago/prelude/v4.1.1/src/Control/Category.purs	17
ifM	.spago/prelude/v4.1.1/src/Control/Bind.purs	115
implies	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	42
impliesRecord	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	91
info	.spago/console/v4.4.0/src/Effect/Class/Console.purs	27
info	.spago/console/v4.4.0/src/Effect/Console.purs	39
infoShow	.spago/console/v4.4.0/src/Effect/Class/Console.purs	30
infoShow	.spago/console/v4.4.0/src/Effect/Console.purs	45
invert	.spago/prelude/v4.1.1/src/Data/Ordering.purs	33
join	.spago/prelude/v4.1.1/src/Control/Bind.purs	83
lcm	.spago/prelude/v4.1.1/src/Data/EuclideanRing.purs	94
leftDiv	.spago/prelude/v4.1.1/src/Data/DivisionRing.purs	40
lessThan	.spago/prelude/v4.1.1/src/Data/Ord.purs	122
lessThanOrEq	.spago/prelude/v4.1.1/src/Data/Ord.purs	134
lift2	.spago/prelude/v4.1.1/src/Control/Apply.purs	62
lift3	.spago/prelude/v4.1.1/src/Control/Apply.purs	67
lift4	.spago/prelude/v4.1.1/src/Control/Apply.purs	72
lift5	.spago/prelude/v4.1.1/src/Control/Apply.purs	77
liftA1	.spago/prelude/v4.1.1/src/Control/Applicative.purs	53
liftEffect	.spago/effect/v2.0.1/src/Effect/Class.purs	16
liftM1	.spago/prelude/v4.1.1/src/Control/Monad.purs	47
log	.spago/console/v4.4.0/src/Effect/Class/Console.purs	9
log	.spago/console/v4.4.0/src/Effect/Console.purs	9
logShow	.spago/console/v4.4.0/src/Effect/Class/Console.purs	12
logShow	.spago/console/v4.4.0/src/Effect/Console.purs	15
main	src/Main.purs	9
main	test/Main.purs	8
map	.spago/prelude/v4.1.1/src/Data/Functor.purs	25
mapFlipped	.spago/prelude/v4.1.1/src/Data/Functor.purs	34
max	.spago/prelude/v4.1.1/src/Data/Ord.purs	165
mempty	.spago/prelude/v4.1.1/src/Data/Monoid.purs	32
memptyRecord	.spago/prelude/v4.1.1/src/Data/Monoid.purs	80
min	.spago/prelude/v4.1.1/src/Data/Ord.purs	156
mkEffectFn1	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	148
mkEffectFn10	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	166
mkEffectFn2	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	150
mkEffectFn3	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	152
mkEffectFn4	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	154
mkEffectFn5	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	156
mkEffectFn6	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	158
mkEffectFn7	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	160
mkEffectFn8	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	162
mkEffectFn9	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	164
mod	.spago/prelude/v4.1.1/src/Data/EuclideanRing.purs	66
monadAdditive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	38
monadArray	.spago/prelude/v4.1.1/src/Control/Monad.purs	34
monadConj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	39
monadDisj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	39
monadDual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	38
monadEffect	.spago/effect/v2.0.1/src/Effect.purs	34
monadEffectEffect	.spago/effect/v2.0.1/src/Effect/Class.purs	18
monadFirst	.spago/prelude/v4.1.1/src/Data/Semigroup/First.purs	37
monadFn	.spago/prelude/v4.1.1/src/Control/Monad.purs	33
monadLast	.spago/prelude/v4.1.1/src/Data/Semigroup/Last.purs	37
monadMultiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	38
monoidAdditive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	43
monoidArray	.spago/prelude/v4.1.1/src/Data/Monoid.purs	46
monoidConj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	44
monoidDisj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	44
monoidDual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	43
monoidEffect	.spago/effect/v2.0.1/src/Effect.purs	44
monoidEndo	.spago/prelude/v4.1.1/src/Data/Monoid/Endo.purs	28
monoidFn	.spago/prelude/v4.1.1/src/Data/Monoid.purs	40
monoidMultiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	43
monoidOrdering	.spago/prelude/v4.1.1/src/Data/Monoid.purs	37
monoidRecord	.spago/prelude/v4.1.1/src/Data/Monoid.purs	49
monoidRecordCons	.spago/prelude/v4.1.1/src/Data/Monoid.purs	85
monoidRecordNil	.spago/prelude/v4.1.1/src/Data/Monoid.purs	82
monoidString	.spago/prelude/v4.1.1/src/Data/Monoid.purs	43
monoidUnit	.spago/prelude/v4.1.1/src/Data/Monoid.purs	34
mul	.spago/prelude/v4.1.1/src/Data/Semiring.purs	38
mulRecord	.spago/prelude/v4.1.1/src/Data/Semiring.purs	83
negate	.spago/prelude/v4.1.1/src/Data/Ring.purs	43
not	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	45
notEq	.spago/prelude/v4.1.1/src/Data/Eq.purs	35
notEq1	.spago/prelude/v4.1.1/src/Data/Eq.purs	82
notRecord	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	94
on	.spago/prelude/v4.1.1/src/Data/Function.purs	106
one	.spago/prelude/v4.1.1/src/Data/Semiring.purs	39
oneRecord	.spago/prelude/v4.1.1/src/Data/Semiring.purs	84
ord1Additive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	20
ord1Array	.spago/prelude/v4.1.1/src/Data/Ord.purs	214
ord1Conj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	21
ord1Disj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	21
ord1Dual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	20
ord1First	.spago/prelude/v4.1.1/src/Data/Semigroup/First.purs	19
ord1Last	.spago/prelude/v4.1.1/src/Data/Semigroup/Last.purs	19
ord1Multiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	20
ordAdditive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	19
ordArray	.spago/prelude/v4.1.1/src/Data/Ord.purs	61
ordBoolean	.spago/prelude/v4.1.1/src/Data/Ord.purs	40
ordChar	.spago/prelude/v4.1.1/src/Data/Ord.purs	52
ordConj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	20
ordDisj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	20
ordDual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	19
ordEndo	.spago/prelude/v4.1.1/src/Data/Monoid/Endo.purs	18
ordFirst	.spago/prelude/v4.1.1/src/Data/Semigroup/First.purs	18
ordInt	.spago/prelude/v4.1.1/src/Data/Ord.purs	43
ordLast	.spago/prelude/v4.1.1/src/Data/Semigroup/Last.purs	18
ordMultiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	19
ordNumber	.spago/prelude/v4.1.1/src/Data/Ord.purs	46
ordOrdering	.spago/prelude/v4.1.1/src/Data/Ord.purs	112
ordRecord	.spago/prelude/v4.1.1/src/Data/Ord.purs	239
ordRecordCons	.spago/prelude/v4.1.1/src/Data/Ord.purs	223
ordRecordNil	.spago/prelude/v4.1.1/src/Data/Ord.purs	220
ordString	.spago/prelude/v4.1.1/src/Data/Ord.purs	49
ordUnit	.spago/prelude/v4.1.1/src/Data/Ord.purs	55
ordVoid	.spago/prelude/v4.1.1/src/Data/Ord.purs	58
otherwise	.spago/prelude/v4.1.1/src/Data/Boolean.purs	9
power	.spago/prelude/v4.1.1/src/Data/Monoid.purs	62
pure	.spago/prelude/v4.1.1/src/Control/Applicative.purs	33
recip	.spago/prelude/v4.1.1/src/Data/DivisionRing.purs	30
reflectSymbol	.spago/prelude/v4.1.1/src/Data/Symbol.purs	13
reifySymbol	.spago/prelude/v4.1.1/src/Data/Symbol.purs	18
rightDiv	.spago/prelude/v4.1.1/src/Data/DivisionRing.purs	51
ringFn	.spago/prelude/v4.1.1/src/Data/Ring.purs	36
ringInt	.spago/prelude/v4.1.1/src/Data/Ring.purs	27
ringNumber	.spago/prelude/v4.1.1/src/Data/Ring.purs	30
ringRecord	.spago/prelude/v4.1.1/src/Data/Ring.purs	39
ringRecordCons	.spago/prelude/v4.1.1/src/Data/Ring.purs	57
ringRecordNil	.spago/prelude/v4.1.1/src/Data/Ring.purs	54
ringUnit	.spago/prelude/v4.1.1/src/Data/Ring.purs	33
runEffectFn1	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	169
runEffectFn10	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	187
runEffectFn2	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	171
runEffectFn3	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	173
runEffectFn4	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	175
runEffectFn5	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	177
runEffectFn6	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	179
runEffectFn7	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	181
runEffectFn8	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	183
runEffectFn9	.spago/effect/v2.0.1/src/Effect/Uncurried.purs	185
semigroupAdditive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	40
semigroupArray	.spago/prelude/v4.1.1/src/Data/Semigroup.purs	39
semigroupConj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	41
semigroupDisj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	41
semigroupDual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	40
semigroupEffect	.spago/effect/v2.0.1/src/Effect.purs	39
semigroupEndo	.spago/prelude/v4.1.1/src/Data/Monoid/Endo.purs	25
semigroupFirst	.spago/prelude/v4.1.1/src/Data/Semigroup/First.purs	39
semigroupFn	.spago/prelude/v4.1.1/src/Data/Semigroup.purs	36
semigroupLast	.spago/prelude/v4.1.1/src/Data/Semigroup/Last.purs	39
semigroupMultiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	40
semigroupOrdering	.spago/prelude/v4.1.1/src/Data/Ordering.purs	21
semigroupRecord	.spago/prelude/v4.1.1/src/Data/Semigroup.purs	42
semigroupRecordCons	.spago/prelude/v4.1.1/src/Data/Semigroup.purs	56
semigroupRecordNil	.spago/prelude/v4.1.1/src/Data/Semigroup.purs	53
semigroupString	.spago/prelude/v4.1.1/src/Data/Semigroup.purs	27
semigroupUnit	.spago/prelude/v4.1.1/src/Data/Semigroup.purs	30
semigroupVoid	.spago/prelude/v4.1.1/src/Data/Semigroup.purs	33
semigroupoidFn	.spago/prelude/v4.1.1/src/Control/Semigroupoid.purs	15
semiringConj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	47
semiringDisj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	47
semiringFn	.spago/prelude/v4.1.1/src/Data/Semiring.purs	56
semiringInt	.spago/prelude/v4.1.1/src/Data/Semiring.purs	44
semiringNumber	.spago/prelude/v4.1.1/src/Data/Semiring.purs	50
semiringRecord	.spago/prelude/v4.1.1/src/Data/Semiring.purs	68
semiringRecordCons	.spago/prelude/v4.1.1/src/Data/Semiring.purs	93
semiringRecordNil	.spago/prelude/v4.1.1/src/Data/Semiring.purs	87
semiringUnit	.spago/prelude/v4.1.1/src/Data/Semiring.purs	62
show	.spago/prelude/v4.1.1/src/Data/Show.purs	18
showAdditive	.spago/prelude/v4.1.1/src/Data/Monoid/Additive.purs	24
showArray	.spago/prelude/v4.1.1/src/Data/Show.purs	36
showBoolean	.spago/prelude/v4.1.1/src/Data/Show.purs	20
showChar	.spago/prelude/v4.1.1/src/Data/Show.purs	30
showConj	.spago/prelude/v4.1.1/src/Data/Monoid/Conj.purs	25
showDisj	.spago/prelude/v4.1.1/src/Data/Monoid/Disj.purs	25
showDual	.spago/prelude/v4.1.1/src/Data/Monoid/Dual.purs	24
showEndo	.spago/prelude/v4.1.1/src/Data/Monoid/Endo.purs	22
showFirst	.spago/prelude/v4.1.1/src/Data/Semigroup/First.purs	23
showInt	.spago/prelude/v4.1.1/src/Data/Show.purs	24
showLast	.spago/prelude/v4.1.1/src/Data/Semigroup/Last.purs	23
showMultiplicative	.spago/prelude/v4.1.1/src/Data/Monoid/Multiplicative.purs	24
showNumber	.spago/prelude/v4.1.1/src/Data/Show.purs	27
showOrdering	.spago/prelude/v4.1.1/src/Data/Ordering.purs	26
showRecord	.spago/prelude/v4.1.1/src/Data/Show.purs	39
showRecordFields	.spago/prelude/v4.1.1/src/Data/Show.purs	47
showRecordFieldsCons	.spago/prelude/v4.1.1/src/Data/Show.purs	52
showRecordFieldsNil	.spago/prelude/v4.1.1/src/Data/Show.purs	49
showString	.spago/prelude/v4.1.1/src/Data/Show.purs	33
showUnit	.spago/prelude/v4.1.1/src/Data/Unit.purs	15
showVoid	.spago/prelude/v4.1.1/src/Data/Void.purs	12
signum	.spago/prelude/v4.1.1/src/Data/Ord.purs	207
sub	.spago/prelude/v4.1.1/src/Data/Ring.purs	23
subRecord	.spago/prelude/v4.1.1/src/Data/Ring.purs	52
time	.spago/console/v4.4.0/src/Effect/Class/Console.purs	33
time	.spago/console/v4.4.0/src/Effect/Console.purs	49
timeEnd	.spago/console/v4.4.0/src/Effect/Class/Console.purs	39
timeEnd	.spago/console/v4.4.0/src/Effect/Console.purs	55
timeLog	.spago/console/v4.4.0/src/Effect/Class/Console.purs	36
timeLog	.spago/console/v4.4.0/src/Effect/Console.purs	52
top	.spago/prelude/v4.1.1/src/Data/Bounded.purs	18
tt	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	41
ttRecord	.spago/prelude/v4.1.1/src/Data/HeytingAlgebra.purs	90
type (~>)	.spago/prelude/v4.1.1/src/Data/NaturalTransformation.purs	19
unit	.spago/prelude/v4.1.1/src/Data/Unit.purs	13
unless	.spago/prelude/v4.1.1/src/Control/Applicative.purs	62
unlessM	.spago/prelude/v4.1.1/src/Control/Monad.purs	78
unsafeCompare	.spago/prelude/v4.1.1/src/Data/Ord/Unsafe.purs	6
unsafeDelete	.spago/prelude/v4.1.1/src/Record/Unsafe.purs	27
unsafeGet	.spago/prelude/v4.1.1/src/Record/Unsafe.purs	15
unsafeHas	.spago/prelude/v4.1.1/src/Record/Unsafe.purs	10
unsafePerformEffect	.spago/effect/v2.0.1/src/Effect/Unsafe.purs	8
unsafeSet	.spago/prelude/v4.1.1/src/Record/Unsafe.purs	21
untilE	.spago/effect/v2.0.1/src/Effect.purs	51
void	.spago/prelude/v4.1.1/src/Data/Functor.purs	59
voidLeft	.spago/prelude/v4.1.1/src/Data/Functor.purs	70
voidRight	.spago/prelude/v4.1.1/src/Data/Functor.purs	64
warn	.spago/console/v4.4.0/src/Effect/Class/Console.purs	15
warn	.spago/console/v4.4.0/src/Effect/Console.purs	19
warnShow	.spago/console/v4.4.0/src/Effect/Class/Console.purs	18
warnShow	.spago/console/v4.4.0/src/Effect/Console.purs	25
when	.spago/prelude/v4.1.1/src/Control/Applicative.purs	57
whenM	.spago/prelude/v4.1.1/src/Control/Monad.purs	71
whileE	.spago/effect/v2.0.1/src/Effect.purs	58
zero	.spago/prelude/v4.1.1/src/Data/Semiring.purs	37
zeroRecord	.spago/prelude/v4.1.1/src/Data/Semiring.purs	85
